<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/item_song_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/indianfolk"

        />

    <TextView
        android:id="@+id/item_song_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/pacificoregular"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:textStyle="bold"/>

</LinearLayout>
